PORT = 8080
URL_DB = mongodb+srv://lmtcv19:Ngoc1234@cluster0.vb3sq.mongodb.net/HNgoc?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN = SECRETACCSESSTOKEHNGOCWEBSITE
REFRESH_TOKEN = SECRETREFRESHTOKEHNGOCWEBSITE

GMAIL = hngocverifyemail@gmail.com
PASSWORD = xrnsvsjrmysxnmyq

API_KEY = AIzaSyDuAugpIY7IuTnpJBgLJqNuH-O_I3sLqqY
AUTH_DOMAIN = hngoc-webdite.firebaseapp.com/
PROJECT_ID = hngoc-webdite
STORAGE_BUCKET = hngoc-webdite.appspot.com
messagingSenderId = 449492241681
APP_ID = 1:449492241681:web:b7f38b8089358e75ce90b0
measurementId = G-BSYVHRPN3G
